<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Golang does have sum types, however... - Comcx&#x27;s secret base</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../index.html">Readme</a></li><li class="chapter-item affix "><li class="part-title">Blog</li><li class="chapter-item expanded "><a href="../journal/journal.html"><strong aria-hidden="true">1.</strong> Journal</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../journal/2024-08-22-01.html"><strong aria-hidden="true">1.1.</strong> Why the color of a function is our friend</a></li><li class="chapter-item "><a href="../journal/2024-08-19-01.html"><strong aria-hidden="true">1.2.</strong> 基于省略规则的轻量级英语语法系统</a></li><li class="chapter-item expanded "><a href="../journal/2024-08-11-04.html" class="active"><strong aria-hidden="true">1.3.</strong> Golang does have sum types, however...</a></li><li class="chapter-item "><a href="../journal/2024-08-11-03.html"><strong aria-hidden="true">1.4.</strong> Rewatch Code Geass</a></li><li class="chapter-item "><a href="../journal/2024-08-11-02.html"><strong aria-hidden="true">1.5.</strong> Another view of Rust's lifetime</a></li><li class="chapter-item "><a href="../journal/2024-08-11-01.html"><strong aria-hidden="true">1.6.</strong> The two sides of programming languages</a></li><li class="chapter-item "><a href="../journal/2024-08-10-01.html"><strong aria-hidden="true">1.7.</strong> My programming key bindings</a></li><li class="chapter-item "><a href="../journal/2024-08-05-03.html"><strong aria-hidden="true">1.8.</strong> Polymorphism in Rust</a></li><li class="chapter-item "><a href="../journal/2024-08-05-02.html"><strong aria-hidden="true">1.9.</strong> Relaxed ordering and visibility</a></li><li class="chapter-item "><a href="../journal/2024-08-05-01.html"><strong aria-hidden="true">1.10.</strong> Golang is terrible as a general purpose language</a></li></ol></li><li class="chapter-item "><a href="../categories/category.html"><strong aria-hidden="true">2.</strong> Categories</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../categories/programming.html"><strong aria-hidden="true">2.1.</strong> Programming</a></li><li class="chapter-item "><a href="../categories/math.html"><strong aria-hidden="true">2.2.</strong> Math</a></li><li class="chapter-item "><a href="../categories/workout.html"><strong aria-hidden="true">2.3.</strong> Workout</a></li><li class="chapter-item "><a href="../categories/linguistics.html"><strong aria-hidden="true">2.4.</strong> Linguistics</a></li><li class="chapter-item "><a href="../categories/anime.html"><strong aria-hidden="true">2.5.</strong> Anime</a></li><li class="chapter-item "><a href="../categories/music.html"><strong aria-hidden="true">2.6.</strong> Music</a></li><li class="chapter-item "><a href="../categories/reading.html"><strong aria-hidden="true">2.7.</strong> Reading</a></li><li class="chapter-item "><a href="../categories/work.html"><strong aria-hidden="true">2.8.</strong> Work</a></li><li class="chapter-item "><a href="../categories/game.html"><strong aria-hidden="true">2.9.</strong> Game</a></li></ol></li><li class="chapter-item "><a href="../TEST.html"><strong aria-hidden="true">3.</strong> Test</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Comcx&#x27;s secret base</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="golang-does-have-sum-types-however"><a class="header" href="#golang-does-have-sum-types-however"><em>Golang</em> does have sum types, however...</a></h1>
<blockquote>
<p>Golang has no sum type!</p>
</blockquote>
<p>People like to say that golang lacks <em>sum types</em>.
For example, in Rust we can write a simple <code>Result</code> type:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum Result&lt;T, E&gt; {
    Ok(T),
    Err(E),
}
<span class="boring">}</span></code></pre></pre>
<p>Here <code>Result</code> is a sum type which can only be one variant(<code>Ok</code> or <code>Err</code>) but not both.
Sum types are really useful to constraint values. In category theory, sum type is dual to product type, which is a universal type. If product types can be written as <code>a * b</code>, then sum types can be written as <code>a + b</code>.</p>
<p>Golang lacks direct support on sum types, but we can still simulate it:</p>
<pre><code class="language-go">type result[T, E any] interface {
    isResult()
}

type Result[T, E any] struct {
    inner result[T, E]
}


type Ok[T, E any] struct {
    value T
}
type Err[T, E any] struct {
    err E
}

func (Ok[T, E]) isResult() {}
func (Err[T, E]) isResult() {}

func (res Result[T, E]) Switch() result[T, E] {
    return res.inner
}
</code></pre>
<p>To match variants:</p>
<pre><code class="language-golang">func matching[T, E any](res Result[T, E]) {
    switch r := res.Switch().(type) {
    case Ok[T, E]:
        _ = r.value
    case Err[T, E]:
    default:
    }
}
</code></pre>
<p>However, since golang doest not have generic methods, its function is still limited(golang team is far too conservative)...</p>
<p>Although we can simulate <code>Result</code> sum type in Golang, we are still forced to use (T, error) and write <code>if err != nil</code> lol. What a great language!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../journal/2024-08-19-01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../journal/2024-08-11-03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../journal/2024-08-19-01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../journal/2024-08-11-03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
